[
  "test_fixtrue1.py::TestLogin::test_case1",
  "test_fixtrue1.py::TestLogin::test_case2",
  "test_fixtrue1.py::TestLogin::test_case3",
  "test_fixtrue2.py::TestLogin::test_case1",
  "test_fixtrue2.py::TestLogin::test_case2",
  "test_fixtrue2.py::TestLogin::test_case3",
  "test_cal.py::TestCal::test_add0",
  "test_cal.py::TestCal::test_add1",
  "test_cal.py::TestCal::test_sub",
  "test_cal.py::TestCal::test_sub1",
  "test_cal.py::TestCal::test_mul",
  "test_cal.py::TestCal::test_div0",
  "test_cal.py::TestCal::test_div1",
  "test_cal.py::TestCal::test_add0[1-2-3]",
  "test_cal.py::TestCal::test_add0[-1--2--3]",
  "test_cal.py::TestCal::test_add0[9999-8888-9999]",
  "test_cal.py::TestCal::test_add0[1.1-2.2-3.3]",
  "test_cal.py::TestCal::test_add0[9999-8888-18887]",
  "test_cal.py::TestCal1::test_add[1-2-3]",
  "test_cal.py::TestCal1::test_add[-1--2--3]",
  "test_cal.py::TestCal1::test_add[9999-8888-18887]",
  "test_cal.py::TestCal1::test_add[1.1-2.2-3.3]",
  "test_cal.py::TestCal1::test_add1[1-2-3]",
  "test_cal.py::TestCal1::test_add1[-1--2--3]",
  "test_cal.py::TestCal1::test_add1[9999-8888-18887]",
  "test_cal.py::TestCal1::test_add1[1.1-2.2-3.3]",
  "test_cal.py::TestCal1::test_add[100-200-300]",
  "test_cal.py::TestCal1::test_add[1000-2000-3000]",
  "test_cal.py::TestCal1::test_add[-100--200--300]",
  "test_cal.py::TestCal1::test_add[-10-20-10]",
  "test_cal.py::TestCal1::test_add[0.1-0.2-0.3]",
  "test_cal.py::TestCal1::test_add[1.1-0.2-1.3]",
  "test_cal.py::TestCal1::test_add[10.1-0.2-10.3]",
  "test_cal.py::TestCal1::test_add1[100-200-300]",
  "test_cal.py::TestCal1::test_add1[1000-2000-3000]",
  "test_cal.py::TestCal1::test_add1[-100--200--300]",
  "test_cal.py::TestCal1::test_add1[-10-20-10]",
  "test_cal.py::TestCal1::test_add1[0.1-0.2-0.3]",
  "test_cal.py::TestCal1::test_add1[1.1-0.2-1.3]",
  "test_cal.py::TestCal1::test_add1[10.1-0.2-10.3]",
  "test_cal.py::TestCal2::test_sub[10-8-2]",
  "test_cal.py::TestCal2::test_sub[1000-80-920]",
  "test_cal.py::TestCal2::test_sub[-10--8--19]",
  "test_cal.py::TestCal2::test_sub[1-2--1]",
  "test_cal.py::TestCal2::test_yaml",
  "test_cal.py::TestCal2::test_sub[1-2-3]",
  "test_cal.py::TestCal2::test_sub[-10--8--2]",
  "check_a.py::test_a",
  "check_a.py::CheckDemo::test_b",
  "check_a.py::CheckDemo::check_a",
  "test_cal.py::TestCal::test_add[1-2-3]",
  "test_cal.py::TestCal::test_add[-1--2--3]",
  "test_cal.py::TestCal::test_add[9999-8888-18887]",
  "test_cal.py::TestCal::test_add[1.1-2.2-3.3]",
  "test_cal.py::TestCal2::test_sub[1-2--10]",
  "test_cal.py::TestCal2::test_sub[1-2--11]",
  "check_a.py::test_b"
]